{
  "name": "ru.qb.gamelib.task",
  "displayName": "QbGameLib_Task",
  "description": "Набор решений для UniTask и асинхронных задач",
  "author": { "name": "Жульков Николай","email": "qbNikko@yandex.ru"},
  "version": "1.0.0",
  "unity": "6000.3",
  "license": "MIT",
  "dependencies": {
    "com.cysharp.unitask": "2.5.10"
  }
}